VITE_WORD_SIZE=5
VITE_GUESS_ATTEMPTS=6
VITE_THEME_STORAGE_KEY=wordle-ui-theme # update the function inside index.thml too
VITE_GAME_STORAGE_KEY=wordle-game-history
VITE_GAME_LOCALE=ro
VITE_LOCALE_STORAGE_KEY=wordle-locale
VITE_GAME_STORAGE_KEY=wordle-game-history
